@import url(http://fonts.googleapis.com/css?family=Oswald);
body {
	background-color: #000;
	font-family: 'Oswald', 'Futura', sans-serif;
	margin: 0;
	padding: 0;
}
#page {
	background-color: #403c3b;
	margin: 0 auto 0 auto;
}
h1 {
	text-align: center;
	color: #FFF;
	margin: 0 auto 0 auto;
	padding: 30px 10px 20px 10px;
}
h2 {
	color: #fff;
	font-size: 24px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .3em;
	margin: 0 0 23px 0;
}
/* Form styles */

form {
	padding: 0 60px 65px 60px;
}
p {
	color: #fff;
	font-size: 16px;
}
label {
	color: #fff;
	display: block;
	margin: 10px 0 10px 0;
	font-size: 24px;
}
input[type='text'], input[type='password'], textarea {
	background-color: #999;
	color: #666;
	font-family: 'Oswald', 'Futura', sans-serif;
	font-size: 24px;
	width: 96%;
	padding: 4px 6px;
	border: 1px solid #999;
	border-radius: 8px;
}
input[type='text']:focus, input[type='password']:focus, textarea:focus {
	border: 1px solid #fff;
	background-color: #fff;
	outline: none;
}
input[type='button'], input[type='reset'] {
	background-color: #cb6868;
	color: #f3dad1;
	border: none;
	border-radius: 5px;
	padding: 8px 10px;
	margin-top: 10px;
	margin-left: 10px;
	float: right;
	font-size: 18px;
	text-decoration: none;
	text-transform: uppercase;
}
input[type='button']:hover, input[type='reset']:hover {
	background-color: #d75359;
	color: #f3dad1;
	cursor: pointer;
	box-shadow: none;
	position: relative;
	top: 1px;
}
textarea {
	width: 96%;
	height: 5em;
	line-height: 1.4em;
}
select, option {
	font-size: 16px;
}
#feedback, #termsHint {
	color: #fff;
	background-image: url('../images/warning.png');
	background-repeat: no-repeat;
	background-position: 2px 14px;
	padding: 10px 0 0 22px;
}
#feedback.warning {
	background-image: url('../images/warning.png');
}
#feedback.tip {
	background-image: url('../images/tip.png');
}
#packageHint, #feedback.hint {
	color: #fff;
	background-image: url('../images/hint.png');
	background-repeat: no-repeat;
	background-position: 2px 5px;
	padding-left: 22px;
}
.selectbox {
	display: inline;
}
.checkbox {
	display: inline;
	font-size: 16px;
}

.tg{
	color : #FFFF66;
	font-style : italic;
}

/* Responsive page rules at bottom of style sheet */
/* Small screen - acts like the app would */
@media only screen and (max-width: 500px) {
body {
	background-color: #403c3b;
}
#page {
	max-width: 480px;
}
}

/* Larger screens act like a demo for the app */
@media only screen and (min-width: 501px) {
#page {
	max-width: 480px;
	margin: 20px auto 20px auto;
}
}
