<!DOCTYPE html>
<html>
<head>
<title>AST10962 Lab12</title>
<link rel="stylesheet" href="css/lab12.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/lab12.js"></script>
</head>
<body>
<div id="page">
  <h1>AST10962</h1>
  <h2>New Account</h2>
  <form method="post" action="">
    <label for="username">Create a username: </label>
    <input class="selected" type="text" id="username" />
    <div id="feedback"></div>
    <label for="password">Create a password: </label>
    <input type="password" id="password" />
    <input type="button" value="sign up" id="submit"/>
  </form>
</div>
</body>
</html>
