<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* nav ul {
            list-style: none;
            background-color: #d66899;
            text-align: center;
        }
        nav ul li {
            font-family: sans-serif;
            font-size: 1.2em;
            line-height: 40px;
            height: 40px;
            padding: 0px 40px;
            color: #FFF;
            display: inline;
        } */
        body {
            background-color: #faf2e4;
            margin: 0;
            font-family: sans-serif;
        }
        article {
            margin: 0 15%;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: heavy;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin: 5% 15% 0 15%;
        }
        h2 {
            color: #d66899;
            font-size: 1.5em;
            border-bottom: 1px solid #d66899
        }
        h3 {
            color: #d66899;
            font-size: 1em;
        }
        #about {
            color: #eee;
        }
        footer {
            background: #888;
            margin: 0;
        }
        footer p {
            margin: 0 15%;
        }
        time {
            font-style: italic;
        }
        .price {
            color: #F3C;
        }
        strong {
            color: #F00;
        }
        
        </style>
</head>
<body>
    <h1>3-Day Bangkok Itinerary</h1>
    <ul>
        <li>Day 1: Cultural Highlights
            <ol>
                <li><a href="/">Morning: Visit the Grand Palace and Wat Phra Kaew</a></li>
                <li>Afternoon: Explore Wat Pho and get a Thai massage</li>
                <li>Evening: Enjoy street food and nightlife at Khao San Road</li>
            </ol>
        </li>
        <li>Day 2: Markets and Modern Attractions
            <ol>
                <li>Morning: Relax at Lumphini Park</li>
                <li>Afternoon: Shop at Chatuchak Weekend Market</li>
                <li>Evening: Visit the Skywalk at King Power MahaNakhon for city views</li>
            </ol>
        </li>
        <li>Day 3: Unique Experiences
            <ol>
                <li>Morning: Visit a floating market</li>
                <li>Afternoon: Enjoy a Thai massage</li>
                <li>Evening: Take a dinner cruise on the Chao Phraya River</li>
            </ol>
        </li>
    </ul>
</body>
</html>